# costingTestAutomation

./: .gitignore  pom.xml
src/main/java/org/teamAutomation/dao/: CSVDAO.java  ICSVDAO.java
src/main/java/org/teamAutomation/entity/: CasDeTest.java  ChiffrageResultat.java
src/main/java/org/teamAutomation/presentation/: App.java
src/main/java/org/teamAutomation/service/: CSVService.java  ICSVService.java
src/main/resources/: chiff.xlsx  fileIn.csv  log4j2.xml  resultats.csv
src/test/java/org/teamAutomation/: AppTest.java
